/about/

<p class="img-left">
  <img src="/files/imgs/icons/logo2.png" alt="">
  Компания VVK была организована в 2007 году в г. Пенза. Профессионализм сотрудников, клиентоориентированность, удобная для клиентов модель работы и реальные выгодные  предложения сотрудничества позволили нашей компании быстро занять лидирующую позицию на региональном рынке (сегодня в Пензе мы занимаем более 65% доли рынка обслуживания картриджей и печатной оргтехники, 25% — по ремонту прочей оргтехники; 56% — по утилизации).
</p>

<p>С 2015 года VVK стало работать не только в Пензе и Пензенской области, но и в других регионах России. Сегодня это еще и: Саратовская область, Самарская область, Рязанская область, республика Мордовия, Республика Чувашия.</p>

<a href="http://franch.vvk58.ru/" target="_blank" class="def-f-button" style="display: block; height: 40px;">Сайт франшизы</a>

<p>Наши клиенты юридические и физические лица, которым мы оказываем услуги: замены, заправки и ремонта картриджей (в т.ч “вечный картридж”); ремонта оргтехники (как печатной, так и компьютеров) и предоставление во временное пользование оргтехники; продажи оргтехники новой и бывшей в употреблении (более 24 тыс. наименований); выкуп и утилизацию оргтехники; аутсорсинг печати.</p>

<p>Сегодня мы обслуживаем более полутора тысяч предприятий и множество клиентов физических лиц (имеем широкую сеть точек приема).</p>

<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A1457c70e9c240df04d1d90216802101573c9de4406a1c8f991d45412e092b979&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>